.container {
  flex-direction: column;
}

.spinner {
  text-align: center;
  padding: 40px 0;
}

.title {
  margin-bottom: 2rem;
}

.total {
  text-align: right;
  font-size: 1.4rem;
  font-weight: 500;
}