.container {
  padding: 2rem 5rem;

  h2 {
    margin-bottom: 2rem;
  }
}

.spinner {
  text-align: center;
  padding: 40px 0;
}

.card {
  max-width: 350px;
  min-width: 200px;
  margin: auto;
}

.price {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}