nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  gap: 0.5rem;
}

.optionsWrapper {
  min-width: 114px;

  &:last-of-type {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
  }
}

.logo {
  width: 50px;
}

:global .ant-menu-horizontal, :global .ant-menu-vertical {
  border: 0;
  background: transparent;
  text-transform: uppercase;
}

.menu {
  display: none;
  font-size: 0.8rem;
}

.collapsedMenuButton {
  display: flex;
}

.drawer {
  :global .ant-drawer-content-wrapper {
    width: 100% !important;
    max-width: 500px;
  }

  :global .ant-drawer-content {
    background-image: url("../../assets/background.svg");
  }
}

@media (min-width: 768px) {
  nav {
    padding: 1rem 2rem;
    gap: 2rem;
  }

  .optionsWrapper {
    min-width: 150px;
  }

  .logo {
    width: 60px;
  }

  .menu {
    flex-grow: 1;
    justify-content: center;
    display: flex;
    max-width: calc(100% - 4rem - 60px - 150px);
  }

  .collapsedMenuButton {
    display: none;
  }
}