@import "~antd/lib/style/index";

.wrapper {
  background: lighten(@primary-color, 30%);
}

.container {
  display: block;
}

.logoWrapper {
  text-align: center;
}

.logo {
  width: 80px;
}

.catWrapper {
  display: flex;
  flex-direction: column;
}

.input {
  width: calc(100% - 110px) !important;
}

.copyright {
  text-align: center;
}

@media (min-width: 768px) {
  .logoWrapper {
    text-align: left;
  }
}